# SegundoParcial

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegundoParcial.csproj  SegundoParcial.sln
BLL/: LlamadasBLL.cs
Dal/: Contexto.cs
Data/: SegundoParcialDb  SegundoParcialDb-shm  SegundoParcialDb-wal
Entidades/: LlamadaDetalle.cs  Llamadas.cs
Migrations/: 20200317024313_inicial.Designer.cs  20200317024313_inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Formulario1A.xaml  Formulario1A.xaml.cs
UI/Consultas/: FormularioConsulta.xaml  FormularioConsulta.xaml.cs
UI/Registros/: FormularioLlamada.xaml  FormularioLlamada.xaml.cs
